<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http://blog.joaquin-caro.es"
        },
        "articleSection" : "post",
        "name" : "Automatizando la publicación de Hugo con GitLab CI",
        "headline" : "Automatizando la publicación de Hugo con GitLab CI",
        "description" : "Cómo Automatizar la publicación de un site hecho con Hugo con GitLab CI",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-09-11 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-09-11 00:00:00 &#43;0000 UTC",
        "url" : "http://blog.joaquin-caro.es/post/hugo_automatizando_la_publicacion/",
        "wordCount" : "694",
        "keywords" : [ "Hugo","CD","GitLab CI","Blog" ]
    }
    </script>
        
            
                <title>Automatizando la publicación de Hugo con GitLab CI</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.48" />
        


        
        
            <meta name="description" content="Cómo Automatizar la publicación de un site hecho con Hugo con GitLab CI">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automatizando la publicación de Hugo con GitLab CI"/>
<meta name="twitter:description" content="Cómo Automatizar la publicación de un site hecho con Hugo con GitLab CI"/>
<meta name="twitter:site" content="@joaquin_caro"/>

        <meta property="og:title" content="Automatizando la publicación de Hugo con GitLab CI" />
<meta property="og:description" content="Cómo Automatizar la publicación de un site hecho con Hugo con GitLab CI" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.joaquin-caro.es/post/hugo_automatizando_la_publicacion/" /><meta property="article:published_time" content="2018-09-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-11T00:00:00&#43;00:00"/>
        <meta property="og:image" content="http://blog.joaquin-caro.es/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Automatizando la publicación de Hugo con GitLab CI">
<meta itemprop="description" content="Cómo Automatizar la publicación de un site hecho con Hugo con GitLab CI">


<meta itemprop="datePublished" content="2018-09-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="694">



<meta itemprop="keywords" content="Hugo,CD,GitLab CI," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.12.0/styles/dracula.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9545670-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Joaquín Caro</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://blog.joaquin-caro.es">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://blog.joaquin-caro.es">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/hugo_automatizando_la_publicacion/">Automatizando la publicación de Hugo con GitLab CI</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-11'>
                                    September 11, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/hugo_automatizando_la_publicacion/" class="image featured">
            <img src="/resources/img/hugo_deploy//mailboxes.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/libreria_vavr.io/">Vitaminando la programación funcional en java 8 con Vavr</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-21'>
                                    August 21, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/libreria_vavr.io/" class="image featured">
            <img src="/resources/img/vavr//pexels.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/welcome/">Bienvenid@s!</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-20'>
                                    July 20, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/welcome/" class="image featured">
            <img src="/resources/img/welcome//compass.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-11'>
                                    September 11, 2018</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2fhugo_automatizando_la_publicacion%2f&amp;text=Automatizando%20la%20publicaci%c3%b3n%20de%20Hugo%20con%20GitLab%20CI&amp;via=joaquin_caro" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2fhugo_automatizando_la_publicacion%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>










<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2fhugo_automatizando_la_publicacion%2f&amp;title=Automatizando%20la%20publicaci%c3%b3n%20de%20Hugo%20con%20GitLab%20CI" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2fhugo_automatizando_la_publicacion%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/hugo_automatizando_la_publicacion/">Automatizando la publicación de Hugo con GitLab CI</a></h1>
            
        
        
            <p>Cómo Automatizar la publicación de un site hecho con Hugo con GitLab CI</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-09-11'>
            September 11, 2018</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2fhugo_automatizando_la_publicacion%2f&amp;text=Automatizando%20la%20publicaci%c3%b3n%20de%20Hugo%20con%20GitLab%20CI&amp;via=joaquin_caro" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2fhugo_automatizando_la_publicacion%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>










<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2fhugo_automatizando_la_publicacion%2f&amp;title=Automatizando%20la%20publicaci%c3%b3n%20de%20Hugo%20con%20GitLab%20CI" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2fhugo_automatizando_la_publicacion%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/post/hugo_automatizando_la_publicacion/" class="image featured">
            <img src="/resources/img/hugo_deploy//mailboxes.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Uno de los objetivos de tener este blog es poder tener un registro de todo lo que voy aprendiendo y poniendo en practica en mi día a día.</p>

<p>Con el objetivo de darle un pequeño empujón al blog, apunté una lista de TODOs que podría aplicar para que me resultara más sencillo añadir contenido.</p>

<p>A parte de tener algo que contar, que esto al fin y al cabo es lo más complicado, otra de las tareas que me salieron era mejorar el proceso de publicar los artículos.</p>

<p>Hasta ahora el proceso era el siguiente:</p>

<ul>
<li>Crear un nuevo post con el cli que trae hugo <code>hugo new post/nombre_del_articulo</code></li>
<li>Escribir el articulo en draft e ir revisándolo en local con otro comando del cli <code>hugo serve -D</code></li>
<li>Una vez que finalizado el articulo, quitarle el estado draft y publicar el site en local en la carpeta public <code>hugo</code></li>
<li>Una vez creada la carpeta public, esta commitearla y pushearla al repo de github enlazado con github pages</li>
</ul>

<p>Con estos pasos ya tenia el nuevo articulo publicado, pero lo más tedioso de este proceso era tener la parte publica en un repo &lsquo;Carpeta public&rsquo; y la parte privada en otro repo, en este caso uno privado de gitLab.</p>

<p>Mantener dos repos con sus respectivos commits, pushs etc, me resultaba un poco excesivo, lo único que quería era tener una aparte privada y que la publicación de la publica fuera automática.</p>

<p>Pensando un poco, al tener la parte privada en gitLab y gitLab ofrecer una CI para los proyectos hospedados en gitLab, se me ocurrió crearme una pipeline que en cada push a master me generara la parte publica y la pusheara al repo de github enlazado a github pages, pues manos a la obra!.</p>

<p>Lo primero que quería hacer es tener todo el cli de hugo dockerizado, para poder hacer las pruebas en local y ademas sería el docker que usaría la CI para la generación del site.</p>

<pre><code>FROM alpine:latest

MAINTAINER JoaquinCaro &lt;me@joaquin-caro.es&gt;

RUN apk add --no-cache \
    curl \
    git \
    openssh-client \
    rsync

ENV VERSION 0.48
RUN mkdir -p /usr/local/src \
    &amp;&amp; cd /usr/local/src \

    &amp;&amp; curl -L https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_linux-64bit.tar.gz | tar -xz \
    &amp;&amp; mv hugo /usr/local/bin/hugo \

    &amp;&amp; addgroup -Sg 1000 hugo \
    &amp;&amp; adduser -SG hugo -u 1000 -h /src hugo

WORKDIR /src
</code></pre>

<p>Basicamente, me baso en un alpine y me descargo la version de Hugo de su site y lo meto en el path</p>

<p>y pusheo la imagen a <a href="https://hub.docker.com/r/jcaromiq/hugocms/">dockerHub</a></p>

<p>una vez tengo ya la imagen base para la CI, toca configurar gitLab-CI con su fichero que gitlab-ci.yml</p>

<pre><code>build:
  stage: build
  before_script:
    - git submodule update --init
    - 'which ssh-agent || ( apt-get update -y &amp;&amp; apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - echo &quot;$PRIVATE_KEY&quot; | tr -d '\r' &gt; ~/.ssh/id_rsa &amp;&amp; chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -t rsa github.com &gt;&gt; ~/.ssh/known_hosts
    - ssh-add -k ~/.ssh/id_rsa
    - git config --global user.name &quot;Joaquin Caro&quot; &amp;&amp; git config --global user.email me@joaquin-caro.es
    - git clone git@github.com:jcaromiq/jcaromiq.github.io.git public
  script:
    - hugo -v
  after_script:
    - export GIT_LOG_MESSAGE=`git log --format=%B -n 1 $CI_BUILD_REF`
    - cd public
    - git add . &amp;&amp; git commit -am &quot;$GIT_LOG_MESSAGE&quot; &amp;&amp; git push -u origin master
  only:
    - master
</code></pre>

<p>Con lo que básicamente le estoy diciendo que escuche los cambios en master y se baje el site público que tengo en <a href="https://github.com/jcaromiq/jcaromiq.github.io">github</a> en el directorio public y lance el comando hugo para que me genere un site con los cambios del repo privado de gitLab.</p>

<p>Una vez generado el public, le hago un push con el commit message del último commit del repo privado.
Para que gitLab pueda conectar con github, se tiene que generar una clave privada y compartirla.</p>

<p>En el caso que vaya pusheando los cambios de los artículos en draft al repo privado, al generar el site, como no detecta cambios, no lo pushearía al repo publico.</p>

<p>Con esto ahora mi flujo de trabajo es algo más sencillo y solo manejo el repositorio privado, en el momento que hago push de artículos no draft, salta la pipeline de gitLab-CI y automáticamente se pública en el site.</p>

<p>Más o menos en un diagrama quedaría así:</p>

<p><img src="/resources/img/hugo_deploy/diagram.png" alt="Image of Yaktocat" /></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://blog.joaquin-caro.es/categories/general">General</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="http://blog.joaquin-caro.es/tags/hugo">Hugo</a></li>
                
                
                <li><a class="article-category-link" href="http://blog.joaquin-caro.es/tags/cd">CD</a></li>
                
                
                <li><a class="article-category-link" href="http://blog.joaquin-caro.es/tags/gitlab-ci">GitLab CI</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/libreria_vavr.io/"
                class="button big previous">Vitaminando la programación funcional en java 8 con Vavr</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/resources/img/main.jpg" class="intro-circle" width="" alt="Joaquin Caro" /></a>
      
    
    
      <header>
        <h2>Joaquín Caro</h2>
        <p>Mi Cuaderno de bitácora</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jcaromiq" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/joaquincaro" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/joaquin_caro" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/hugo_automatizando_la_publicacion/">Automatizando la publicación de Hugo con GitLab CI</a>
              </h3>
              
              <time class="published" datetime='2018-09-11'>
                September 11, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/hugo_automatizando_la_publicacion/" class="image featured">
            <img src="/resources/img/hugo_deploy//mailboxes.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/libreria_vavr.io/">Vitaminando la programación funcional en java 8 con Vavr</a>
              </h3>
              
              <time class="published" datetime='2018-08-21'>
                August 21, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/libreria_vavr.io/" class="image featured">
            <img src="/resources/img/vavr//pexels.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/welcome/">Bienvenid@s!</a>
              </h3>
              
              <time class="published" datetime='2018-07-20'>
                July 20, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/welcome/" class="image featured">
            <img src="/resources/img/welcome//compass.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2018-09-11'>
                September 11, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/jcaromiq" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/joaquincaro" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/joaquin_caro" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Joaquín Caro
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/java.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/kotlin.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

