<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http://blog.joaquin-caro.es"
        },
        "articleSection" : "post",
        "name" : "Vitaminando la programación funcional en java 8 con Vavr",
        "headline" : "Vitaminando la programación funcional en java 8 con Vavr",
        "description" : "Que nos aporta vavr sobre la programación funcional en java 8",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-08-21 01:05:31 &#43;0200 &#43;0200",
        "dateModified" : "2018-08-21 01:05:31 &#43;0200 &#43;0200",
        "url" : "http://blog.joaquin-caro.es/post/libreria_vavr.io/",
        "wordCount" : "1103",
        "keywords" : [ "java","vavr","functional programming","Blog" ]
    }
    </script>
        
            
                <title>Vitaminando la programación funcional en java 8 con Vavr</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.48" />
        


        
        
            <meta name="description" content="Que nos aporta vavr sobre la programación funcional en java 8">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vitaminando la programación funcional en java 8 con Vavr"/>
<meta name="twitter:description" content="Que nos aporta vavr sobre la programación funcional en java 8"/>
<meta name="twitter:site" content="@joaquin_caro"/>

        <meta property="og:title" content="Vitaminando la programación funcional en java 8 con Vavr" />
<meta property="og:description" content="Que nos aporta vavr sobre la programación funcional en java 8" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.joaquin-caro.es/post/libreria_vavr.io/" /><meta property="article:published_time" content="2018-08-21T01:05:31&#43;02:00"/>
<meta property="article:modified_time" content="2018-08-21T01:05:31&#43;02:00"/>
        <meta property="og:image" content="http://blog.joaquin-caro.es/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
         <link rel=”canonical” href="https://apiumhub.com/es/tech-blog-barcelona/java-con-vavr/" />
        
       
        
<meta itemprop="name" content="Vitaminando la programación funcional en java 8 con Vavr">
<meta itemprop="description" content="Que nos aporta vavr sobre la programación funcional en java 8">


<meta itemprop="datePublished" content="2018-08-21T01:05:31&#43;02:00" />
<meta itemprop="dateModified" content="2018-08-21T01:05:31&#43;02:00" />
<meta itemprop="wordCount" content="1103">



<meta itemprop="keywords" content="java,vavr,functional programming," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <script src="https://kit.fontawesome.com/5d53f36896.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/10.0.0/styles/dracula.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9545670-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Joaquín Caro</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://blog.joaquin-caro.es">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://blog.joaquin-caro.es">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/sobrecarga_operador_rust_add/">Rust - Sobrecarga de operadores (Add)</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-05'>
                                    May 5, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/sobrecarga_operador_rust_add/" class="image featured">
            <img src="/resources/img/rust/add/abacus.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/feature_flag/">Feature Flag</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-26'>
                                    December 26, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/feature_flag/" class="image featured">
            <img src="/resources/img/featureFlag//apple.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/hugo_automatizando_la_publicacion/">Automatizando la publicación de Hugo con GitLab CI</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-11'>
                                    September 11, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/hugo_automatizando_la_publicacion/" class="image featured">
            <img src="/resources/img/hugo_deploy//mailboxes.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/libreria_vavr.io/">Vitaminando la programación funcional en java 8 con Vavr</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-21'>
                                    August 21, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/libreria_vavr.io/" class="image featured">
            <img src="/resources/img/vavr//pexels.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/welcome/">Bienvenid@s!</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-20'>
                                    July 20, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/welcome/" class="image featured">
            <img src="/resources/img/welcome//compass.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2flibreria_vavr.io%2f&amp;text=Vitaminando%20la%20programaci%c3%b3n%20funcional%20en%20java%208%20con%20Vavr&amp;via=joaquin_caro" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>













<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2flibreria_vavr.io%2f&amp;title=Vitaminando%20la%20programaci%c3%b3n%20funcional%20en%20java%208%20con%20Vavr" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2flibreria_vavr.io%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/libreria_vavr.io/">Vitaminando la programación funcional en java 8 con Vavr</a></h1>
            
        
        
            <p>Que nos aporta vavr sobre la programación funcional en java 8</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-08-21'>
            August 21, 2018</time>
        <span class="author"></span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2flibreria_vavr.io%2f&amp;text=Vitaminando%20la%20programaci%c3%b3n%20funcional%20en%20java%208%20con%20Vavr&amp;via=joaquin_caro" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>













<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2flibreria_vavr.io%2f&amp;title=Vitaminando%20la%20programaci%c3%b3n%20funcional%20en%20java%208%20con%20Vavr" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by &amp;body=http%3a%2f%2fblog.joaquin-caro.es%2fpost%2flibreria_vavr.io%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/post/libreria_vavr.io/" class="image featured">
            <img src="/resources/img/vavr//pexels.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Con la release de java 8 se abrió un nuevo paradigma en el desarrollo con java, pero es suficiente con lo que trae de serie? Y si pudiéramos tener otras funcionalidades de lenguajes más puramente funcionales en java?</p>

<p></p>

<p>Para suplir estas necesidades nació <a href="http://www.vavr.io/">vavr</a> con la misión de reducir el código haciéndolo mas legible y añadir robustez con la inmutabilidad de los datos.</p>

<p>Vavr entre otras cosas incluye inmutabilidad en listas y funciones para trabajar con ellas, incluye algunos de los monads más utilizados en otros lenguajes más funcionales, currying y partial aplication en funciones.</p>

<h2 id="funciones">Funciones</h2>

<h3 id="composición">Composición</h3>

<p>Con la llegada de java 8 se incluyó el concepto de Function y BiFunction, con el cual podemos definir funciones de uno o dos parámetros de entrada. por ejemplo:</p>

<pre><code class="language-java">Function&lt;Integer, Integer&gt; pow = (n) -&gt; n * n;
assertThat(pow.apply(2)).isEqualTo(4);

BiFunction&lt;Integer, Integer, Integer&gt; multiply = (a, b) -&gt; a * b;
assertThat(multiply.apply(10, 5)).isEqualTo(50);
</code></pre>

<p>Con vavr podemos tener funciones hasta 8 parámetros con los tipos Function<em>N</em></p>

<pre><code class="language-java">Function1&lt;Integer, Integer&gt; pow = (n) -&gt; n * n;
assertThat(pow.apply(2)).isEqualTo(4);

Function3&lt;Integer, Integer, Integer, Integer&gt; multiply = (n1, n2, n3) -&gt; n1 * n2 * n3;
assertThat(multiply.apply(5, 4, 3)).isEqualTo(60);
</code></pre>

<p>Ademas de poder crear funciones de hasta 8 parámetros de entrada, también nos ofrece la composición de funciones con las operaciones <em>.andThen</em> <em>.apply</em> y <em>.compose</em></p>

<pre><code class="language-java">Function1&lt;String, String&gt; toUpper = String::toUpperCase;
Function1&lt;String, String&gt; trim = String::trim;
Function1&lt;String, String&gt; cheers = (s) -&gt; String.format(&quot;Hello %s&quot;, s);
assertThat(trim
			.andThen(toUpper)
			.andThen(cheers)
			.apply(&quot;   john&quot;)).isEqualTo(&quot;Hello JOHN&quot;);

Function1&lt;String, String&gt; composedCheer = cheers.compose(trim).compose(toUpper);
assertThat(composedCheer.apply(&quot; steve &quot;)).isEqualTo(&quot;Hello STEVE&quot;);
</code></pre>

<h3 id="lifting">Lifting</h3>

<p>Con lifting lo que conseguimos es tratar con las excepciones a la hora de componer las funciones, con lo que la función devolverá un Option.none en el caso de que se haya producido una excepción y un Option.some en el caso de que haya ido todo correctamente.</p>

<p>Esto es muy útil a la hora de componer funciones que usan librerías de terceros que pueden devolver excepciones.</p>

<pre><code class="language-Java">Function1&lt;String, String&gt; toUpper = (s) -&gt; {
    if (s.isEmpty()) throw new IllegalArgumentException(&quot;input can not be null&quot;);
    return s.toUpperCase();
};
Function1&lt;String, String&gt; trim = String::trim;
Function1&lt;String, String&gt; cheers = (s) -&gt; String.format(&quot;Hello %s&quot;, s);
Function1&lt;String, String&gt; composedCheer = cheers.compose(trim).compose(toUpper);

Function1&lt;String, Option&lt;String&gt;&gt; lifted = Function1.lift(composedCheer); assertThat(lifted.apply(&quot;&quot;)).isEqualTo(Option.none());
assertThat(lifted.apply(&quot; steve &quot;)).isEqualTo(Option.some(&quot;Hello STEVE&quot;));
</code></pre>

<h3 id="aplicación-parcial">Aplicación parcial</h3>

<p>Con la aplicación parcial podemos crear una nueva función fijándole n parámetros a una ya existente, donde n siempre será inferior a la aridad de la función original y el retorno será una función de aridad original - parámetros fijados</p>

<pre><code class="language-java">Function2&lt;String, String, String&gt; cheers = (s1, s2) -&gt; String.format(&quot;%s %s&quot;, s1, s2);
Function1&lt;String, String&gt; sayHello = cheers.apply(&quot;Hello&quot;);
Function1&lt;String, String&gt; sayHola = cheers.apply(&quot;Hola&quot;);

assertThat(sayHola.apply(&quot;Juan&quot;)).isEqualTo(&quot;Hola Juan&quot;);
assertThat(sayHello.apply(&quot;John&quot;)).isEqualTo(&quot;Hello John&quot;);
</code></pre>

<p>Hemos definido una función <em>cheers</em> genérica que acepta dos parámetros de entrada, hemos derivado esta a otras dos nueva <em>sayHello</em> y <em>sayHola</em> aplicándola parcialmente, y ya tenemos dos más especifica para saludar y podríamos derivar en más casos si los necesitáramos.</p>

<h3 id="currying">Currying</h3>

<p>Currying es la técnica de descomponer una función de múltiples argumentos en una sucesión de funciones de un argumento.</p>

<pre><code class="language-java"> Function3&lt;Integer, Integer, Integer, Integer&gt; sum = (a, b, c) -&gt; a + b + c;

        Function1&lt;Integer, Function1&lt;Integer, Integer&gt;&gt; add2 = sum.curried().apply(2);

        Function1&lt;Integer, Integer&gt; add2And3 = add2.curried().apply(3);
        assertThat(add2And3.apply(4)).isEqualTo(9);
</code></pre>

<h3 id="memoization">Memoization</h3>

<p>Una de las premisas de la programación funcional es tener funciones puras, sin side effects, esto básicamente es que a una función pasándole los mismo argumentos siempre ha de devolver el mismo resultado.</p>

<p>Por lo tanto, si siempre devolverá lo mismo, porque no cachearlo? pues esta es la misión de memoization, cachear las entradas y salidas de las funciones para sólo lanzarlas una vez.</p>

<pre><code class="language-java">void memoization() {
        Function1&lt;Integer, Integer&gt; calculate = 
        	Function1.of(this::aVeryExpensiveMethod).memoized();

        long startTime = System.currentTimeMillis();
        calculate.apply(40);
        long endTime = System.currentTimeMillis();
        assertThat(endTime - startTime).isGreaterThanOrEqualTo(5000l);

        startTime = System.currentTimeMillis();
        calculate.apply(40);
        endTime = System.currentTimeMillis();
        assertThat(endTime - startTime).isLessThan(5000l);


        startTime = System.currentTimeMillis();
        calculate.apply(50);
        endTime = System.currentTimeMillis();
        assertThat(endTime - startTime).isGreaterThanOrEqualTo(5000l);

    }

    private Integer aVeryExpensiveMethod(Integer number) {
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        return number * number;
    }
</code></pre>

<h2 id="monads">Monads</h2>

<h3 id="try">Try</h3>

<p>El monad Try engloba una ejecución capturando una posible excepción, sus dos posibles valores de retorno son el caso de fallo por excepción o el valor resultado si ha ido bien.</p>

<p>Algunos métodos útiles del Try son:</p>

<p>.isSuccess() -&gt; como el propio nombre indica, devuelve un boolean marcando si es un success.</p>

<p>.isFailure() -&gt; devuelve un boolean marcando si es un failure.</p>

<p>get() -&gt; obtiene el valor en el caso de que haya ido correctamente, si se hace un get y no se comprueba de si esto se hace sin comprobar si es success, soltará la excepción.</p>

<p>map() -&gt; map sobre el valor en el caso de que haya ido bien, si es failure no se ejecutará.</p>

<p>getOrElse(T) -&gt; el cual permite devolver un valor por defecto en el caso de error.</p>

<p>getOrElse(Supplier) -&gt; el cual permite pasarle otra función en el caso de error.</p>

<p>recover( throwable -&gt; {} ) -&gt; Igual que el getOrElse pero en este caso tendremos la excepción que se ha lanzado para poder lograrla o poder devolver diferentes valores dependiendo del tipo de excepción.</p>

<pre><code class="language-java">Function2&lt;Integer, Integer, Integer&gt; divide = (n1, n2) -&gt; n1 / n2;

assertThat(Try.of(() -&gt; divide.apply(10, 0)).isFailure()).isTrue();

assertThat(Try.of(() -&gt; divide.apply(10, 5)).isSuccess()).isTrue();

assertThat(Try.of(() -&gt; divide.apply(10, 5)).get()).isEqualTo(2);

assertThat(Try.of(() -&gt; divide.apply(10, 0)).getOrElse(0)).isEqualTo(0);
</code></pre>

<h3 id="lazy">Lazy</h3>

<p>Lazy es un monad sobre un Supplier al cual se le aplica memoization la primera vez que es evaluado.</p>

<pre><code class="language-java">Lazy&lt;List&lt;User&gt;&gt; lazyOperation = Lazy.of(this::getAllActiveUsers);
assertThat(lazyOperation.isEvaluated()).isFalse();
assertThat(lazyOperation.get()).isNotEmpty();
assertThat(lazyOperation.isEvaluated()).isTrue();

</code></pre>

<h3 id="either">Either</h3>

<p>Either representa un valor de dos tipos, Left y Right siendo por convención, poner el valor en el Right cuando es correcto y en el Left cuando no lo es.</p>

<p>Siempre el resultado será un left o un right, nunca podrá darse el caso de que sean las dos.</p>

<h2 id="estructuras-de-datos">Estructuras de datos</h2>

<h3 id="listas-inmutables">Listas inmutables</h3>

<p>Si uno de los principios de la programación funcional es la inmutabilidad, que pasa cuando definimos una lista y le añadimos ítems? pues que la estamos mutando.</p>

<p>Vavr proporciona una especialización de List a la cual una vez creada ya no puede ser modificada, cualquier operación de añadir, eliminar, reemplazar, nos dará una nueva instancia con los cambios aplicados</p>

<pre><code class="language-java">import io.vavr.collection.List;
...

//Append
List&lt;Integer&gt; original = List.of(1,2,3);
List&lt;Integer&gt; newList = original.append(4);
assertThat(original.size()).isEqualTo(3);
assertThat(newList.size()).isEqualTo(4);

//Remove
List&lt;Integer&gt; original = List.of(1, 2, 3);
List&lt;Integer&gt; newList = original.remove(3);
assertThat(original.size()).isEqualTo(3);
assertThat(newList.size()).isEqualTo(2);

//Replace
List&lt;Integer&gt; original = List.of(1, 2, 4);
List&lt;Integer&gt; newList = original.replace(4,3);
assertThat(original).contains(1,2,4);
assertThat(newList).contains(1,2,3);
</code></pre>

<p>Ademas de la inmutabilidad también proporciona métodos directos para operar con la lista sin pasar por el stream, obtener el valor mínimo, máximo, medio.. para más información sobre lo que ofrece esta lista podéis consultarlo en su <a href="https://www.javadoc.io/doc/io.vavr/vavr/0.9.2">javadoc</a></p>

<p>Y estas son las principales características que nos ofrece Vavr, pero ofrece muchas más que nos ayudan a poder ser más funcionales en un lenguaje como java.</p>

<p><a href="https://apiumhub.com/es/tech-blog-barcelona/java-con-vavr/">Artículo publicado en Apiumhub</a></p>
  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://blog.joaquin-caro.es/categories/java">Java</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="http://blog.joaquin-caro.es/tags/java">java</a></li>
                
                
                <li><a class="article-category-link" href="http://blog.joaquin-caro.es/tags/vavr">vavr</a></li>
                
                
                <li><a class="article-category-link" href="http://blog.joaquin-caro.es/tags/functional-programming">functional programming</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/welcome/"
                class="button big previous">Bienvenid@s!</a></li>
    

    
        <li><a href="/post/hugo_automatizando_la_publicacion/"
                class="button big next">Automatizando la publicación de Hugo con GitLab CI</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/resources/img/main.jpg" class="intro-circle" width="" alt="Joaquin Caro" /></a>
      
    
    
      <header>
        <h2>Joaquín Caro</h2>
        <p>Mi Cuaderno de bitácora</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//dev.to/jcaromiq" target="_blank" title="Dev" class="fab fa-dev"></a></li>



  <li><a href="//github.com/jcaromiq" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/jcaromiq" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>























  <li><a href="//linkedin.com/in/joaquincaro" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/joaquin_caro" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/sobrecarga_operador_rust_add/">Rust - Sobrecarga de operadores (Add)</a>
              </h3>
              
              <time class="published" datetime='2020-05-05'>
                May 5, 2020
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/sobrecarga_operador_rust_add/" class="image featured">
            <img src="/resources/img/rust/add/abacus.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/feature_flag/">Feature Flag</a>
              </h3>
              
              <time class="published" datetime='2018-12-26'>
                December 26, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/feature_flag/" class="image featured">
            <img src="/resources/img/featureFlag//apple.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/hugo_automatizando_la_publicacion/">Automatizando la publicación de Hugo con GitLab CI</a>
              </h3>
              
              <time class="published" datetime='2018-09-11'>
                September 11, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/hugo_automatizando_la_publicacion/" class="image featured">
            <img src="/resources/img/hugo_deploy//mailboxes.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/libreria_vavr.io/">Vitaminando la programación funcional en java 8 con Vavr</a>
              </h3>
              
              <time class="published" datetime='2018-08-21'>
                August 21, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/libreria_vavr.io/" class="image featured">
            <img src="/resources/img/vavr//pexels.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/welcome/">Bienvenid@s!</a>
              </h3>
              
              <time class="published" datetime='2018-07-20'>
                July 20, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/welcome/" class="image featured">
            <img src="/resources/img/welcome//compass.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//dev.to/jcaromiq" target="_blank" title="Dev" class="fab fa-dev"></a></li>



  <li><a href="//github.com/jcaromiq" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/jcaromiq" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>























  <li><a href="//linkedin.com/in/joaquincaro" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/joaquin_caro" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Joaquín Caro
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/10.0.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/10.0.0/languages/java.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/10.0.0/languages/kotlin.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/10.0.0/languages/rust.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/10.0.0/languages/dockerfile.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/10.0.0/languages/bash.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/10.0.0/languages/yaml.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

